<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory android:title="@string/preferences_notifications">

   <CheckBoxPreference  
            android:key="check_updates"  
            android:defaultValue="true"
            android:title="@string/pref_check_updates_title"
            android:summary="@string/pref_check_updates_summary"
            />  

<!--  Take out for now. May not be worth it. -->
<!-- 
   <CheckBoxPreference  
            android:key="replies_only"
            android:dependency="check_updates"  
            android:defaultValue="false"
            android:title="@string/replies_only_title"
            android:summary="@string/replies_only_summary"
            />  
 -->
 
   <ListPreference  
            android:key="check_update_interval"
            android:dependency="check_updates"  
            android:defaultValue="@string/pref_check_updates_interval_default"
            android:title="@string/pref_check_updates_interval_title"  
            android:summary="@string/pref_check_updates_interval_summary"
            android:entries="@array/check_intervals"
            android:entryValues="@array/check_intervals"
            android:dialogTitle="@string/pref_check_updates_interval_dialog_title"                        
            />

  <RingtonePreference
    android:dependency="check_updates"
    android:key="ringtone"
    android:title="@string/pref_ringtone_title"
    android:summary="@string/pref_ringtone_summary"
    android:ringtoneType="notification"
    android:defaultValue="content://settings/system/notification_sound" />
	          
   <CheckBoxPreference  
            android:key="vibrate"
            android:dependency="check_updates"  
            android:defaultValue="true"
            android:title="@string/vibrate_title"
            android:summary="@string/vibrate_summary"
            />  

  </PreferenceCategory>
</PreferenceScreen>