<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/loading_blue_16_f0" android:duration="100" />
    <item android:drawable="@drawable/loading_blue_16_f1" android:duration="100" />
    <item android:drawable="@drawable/loading_blue_16_f2" android:duration="100" />
    <item android:drawable="@drawable/loading_blue_16_f3" android:duration="100" />
    <item android:drawable="@drawable/loading_blue_16_f4" android:duration="100" />
    <item android:drawable="@drawable/loading_blue_16_f5" android:duration="100" />
    <item android:drawable="@drawable/loading_blue_16_f6" android:duration="100" />
    <item android:drawable="@drawable/loading_blue_16_f7" android:duration="100" />
    <item android:drawable="@drawable/loading_blue_16_f8" android:duration="100" />
    <item android:drawable="@drawable/loading_blue_16_f9" android:duration="100" />
    <item android:drawable="@drawable/loading_blue_16_f10" android:duration="100" />
    <item android:drawable="@drawable/loading_blue_16_f11" android:duration="100" />
    <item android:drawable="@drawable/loading_blue_16_f12" android:duration="100" />
    <item android:drawable="@drawable/loading_blue_16_f13" android:duration="100" />
    <item android:drawable="@drawable/loading_blue_16_f14" android:duration="100" />
    <item android:drawable="@drawable/loading_blue_16_f15" android:duration="100" />
    <item android:drawable="@drawable/loading_blue_16_f16" android:duration="100" />
    <item android:drawable="@drawable/loading_blue_16_f17" android:duration="100" />
</animation-list>

