<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation='vertical'
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/body_background"
  >
  
    <!-- Header -->

    <!-- Main content area. -->
    <com.ch_linghu.fanfoudroid.ui.module.MyListView
    android:id="@+id/tweet_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:cacheColorHint="#00000000"
    android:fadeScrollbars="false"
    android:divider="#FFCCCCCC"
    android:dividerHeight="1dip"
    android:fastScrollEnabled="false"
    />      
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:padding="0dp"
        android:background="@drawable/maintab_toolbar_bg">
        <Button 
         android:id="@+id/inbox"
         android:background="#2b000000"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         android:scaleType="center"
         android:text="收信箱"
         android:textColor="#FFF"
         android:textSize="15sp"
         />
        <Button 
         android:id="@+id/sendbox"
         android:background="@drawable/iphone_button_selector"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         android:scaleType="center"
         android:text="发信箱"
         android:textColor="#FFF"
         android:textSize="15sp"
         />
        <Button 
         android:id="@+id/new_message"
        android:background="@drawable/iphone_button_selector"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         android:scaleType="center"
         android:text="撰写"
         android:textColor="#FFF"
         android:textSize="15sp"
         />
   </LinearLayout>

    <!-- 提示栏 -->
    <TextView
    android:id="@+id/progress_text"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:text=""
    android:visibility="gone"
    />
       
    
</LinearLayout>
