<?xml version="1.0" encoding="utf-8"?>
<!-- 浮动层 --> 
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/float_div"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/twitter_dialog"
        
        android:visibility="invisible"
        >
        <Button
            android:text="flaot div"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
        />
     </RelativeLayout>
