<?xml version="1.0" encoding="utf-8"?>
<!-- 底部栏 -->
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:padding="0px"
        android:background="@drawable/maintab_toolbar_bg">
       <!-- 
        android:background="@drawable/twitter_bottom_bar_bg">
        --> 
        <TextView 
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         style="@style/footer_button"
         android:drawableTop="@drawable/detail_refresh_selected"
         android:text="刷新"
         />
         <TextView 
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         style="@style/footer_button"
         android:drawableTop="@drawable/detail_comment_selected"
         android:text="评论"
         />
         <TextView 
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         style="@style/footer_button"
         android:drawableTop="@drawable/detail_forward_selected"
         android:text="转发"
         />
         <TextView 
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         style="@style/footer_button"
         android:drawableTop="@drawable/detail_fav_highlight_selected"
         android:text="收藏"
         />
         <TextView 
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         style="@style/footer_button"
         android:drawableTop="@drawable/detail_more_selected"
         android:text="更多"
         />
        
        
   </LinearLayout>
