<?xml version="1.0" encoding="utf-8"?>
<!-- 底部栏 -->
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:padding="0dp"
        android:background="@drawable/maintab_toolbar_bg">
       <!-- 
        android:background="@drawable/twitter_bottom_bar_bg">
        --> 
        <TextView android:id="@+id/footer_btn_refresh"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         style="@style/footer_button"
         android:drawableTop="@drawable/detail_refresh_selected"
         android:text="@string/omenu_refresh"
         />
         <TextView android:id="@+id/footer_btn_reply"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         style="@style/footer_button"
         android:drawableTop="@drawable/detail_comment_selected"
         android:text="@string/cmenu_reply"
         />
         <TextView android:id="@+id/footer_btn_retweet"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         style="@style/footer_button"
         android:drawableTop="@drawable/detail_forward_selected"
         android:text="@string/cmenu_retweet"
         />
         <TextView android:id="@+id/footer_btn_fav"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         style="@style/footer_button"
         android:drawableTop="@drawable/detail_fav_highlight_selected"
         android:text="@string/cmenu_add_fav"
         />
         <TextView android:id="@+id/footer_btn_more"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         style="@style/footer_button"
         android:drawableTop="@drawable/detail_more_selected"
         android:text="@string/cmenu_more"
         />
        
        
   </LinearLayout>
