<?xml version="1.0" encoding="utf-8"?>
<!-- 顶部条 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/LinearLayout01"
      android:layout_width="fill_parent"
      android:layout_height="47dp"
      android:background="@drawable/bg_header"
      android:gravity="center_vertical"
      android:layout_alignParentTop="true"
      >
        <!-- title -->
        <TextView android:id="@+id/title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="8dp"
          android:background="@drawable/fanfou_an"
          style="@style/logo_button"
          />
            
        <!-- 搜索按钮 -->
        <ImageButton android:id="@+id/search"
           android:background="@null"
           android:src="@drawable/search"
           android:layout_width="wrap_content"
           android:layout_height="fill_parent"
           android:layout_alignParentRight="true"
           android:paddingRight="10dip"
           android:paddingLeft="10dip"
           /> 
           
        <!-- 发布消息按钮 -->
        <ImageButton android:id="@+id/writeMessage"
           android:background="@null"
           android:src="@drawable/messagebox"
           android:layout_width="wrap_content"
           android:layout_height="fill_parent"
           android:layout_toLeftOf="@id/search"
           android:paddingRight="10dip"
           android:paddingLeft="10dip"
           />
           
        <!-- 刷新按钮 -->
        <ImageButton android:id="@+id/top_refresh"
           android:background="@null"
           android:src="@drawable/top_refresh_selector"
           android:layout_width="wrap_content"
           android:layout_height="fill_parent"
           android:layout_toLeftOf="@id/writeMessage"
           android:paddingRight="10dip"
           android:paddingLeft="10dip"
           />
    </RelativeLayout>
    
