<?xml version="1.0" encoding="utf-8"?>
<!-- 顶部条 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/LinearLayout01"
      android:layout_width="fill_parent"
      android:layout_height="47dp"
      android:background="@drawable/bg_header"
      android:gravity="center_vertical"
      android:layout_alignParentTop="true"
      >
      
       <!-- BACK Button -->
        <Button android:id="@+id/top_back"
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:layout_alignParentLeft="true"
          style="@style/simple_button"
          android:text="@string/page_label_go_back"
          />
           
        <!-- 搜索按钮 -->
        <ImageButton android:id="@+id/search"
           android:background="@null"
           android:src="@drawable/search"
           android:layout_width="wrap_content"
           android:layout_height="fill_parent"
           android:layout_alignParentRight="true"
           android:paddingRight="10dip"
           android:paddingLeft="10dip"
           /> 
           
        <!-- 搜索框 -->
        <EditText android:id="@+id/search_edit"
           android:hint="搜索饭否"
           android:layout_width="fill_parent"
           android:layout_height="35dp"
           android:layout_toLeftOf="@id/search"
           android:layout_toRightOf="@id/top_back"
           android:background="@color/body_background" 
           android:layout_centerVertical="true"
           android:layout_marginLeft="10dip" 
           android:layout_marginRight="10dip"
           android:paddingLeft="2dip"/>   
         
    </RelativeLayout>
    
