<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/login_background"
  >
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="12px"
    android:paddingBottom="13px"    	    
    android:paddingLeft="15px"
    android:paddingRight="15px"    
    >    
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5px"
    android:textColor="@drawable/label_color"
    android:text="@string/username_label"
    />
    <!--  TODO: disable auto correct. -->    
    <EditText
    android:id="@+id/username_edit"
    android:background="@drawable/edittext_background"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:inputType="text"
    />
    <TextView
    android:layout_marginTop="3px"            
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@drawable/label_color"
    android:text="@string/password_label"
    />
    <EditText
    android:id="@+id/password_edit"
    android:password="true"
    android:background="@drawable/edittext_background"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:inputType="textPassword"    
    />	    
    <Button
    android:layout_marginTop="10px"        
    android:id="@+id/signin_button"
    android:background="@drawable/button_background_selector"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textColor="@drawable/label_color"
    android:text="@string/signin"
    />    
    <TextView
    android:layout_marginTop="10px"            
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@drawable/tweet_color"
    android:text="请注意：登录使用的是用户名而不是Email。用户名请参考网页版饭否“我的空间”网址中， http://fanfou.com/ 后面的部分"
    />    
    <TextView
    android:id="@+id/progress_text"
    android:layout_width="wrap_content"
    android:layout_height="0px"
    android:layout_weight="1"
    android:gravity="bottom"
    android:textSize="14px"
    android:singleLine="true"
    android:textColor="@drawable/status_color"
    />       
    </LinearLayout>
    
</FrameLayout>
