<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              >
    <GridView android:id="@+id/mygridview" 
      android:numColumns="2" 
      android:gravity="center" 
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:padding="10dp"
      android:verticalSpacing="10dp"
      android:horizontalSpacing="10dp"
      android:stretchMode="columnWidth"
    >
    </GridView> 
    <Button android:id="@+id/close_menu"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="close" 
     android:visibility="gone"/>
</RelativeLayout>