<TextView	
	xmlns:android="http://schemas.android.com/apk/res/android"	
	android:layout_width="fill_parent"	
	android:layout_height="wrap_content"	
	android:paddingTop="15dip"
	android:paddingBottom="15dip"
	android:gravity="left"
	android:paddingLeft="5dip"
    android:textSize="20sp" 
    style="@style/normalText.Big"/>
