<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/body_background"
  >
  
    <!-- Header -->
    <include android:id="@+id/header" layout="@layout/header" />
    
    <!-- Main content area. -->
    <com.ch_linghu.android.fanfoudroid.ui.widget.MyListView
    android:id="@+id/tweet_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:layout_below="@id/header"
    android:cacheColorHint="#00000000"
    android:fadeScrollbars="true"
    android:divider="#FFCCCCCC"
    android:dividerHeight="1dip"
    android:fastScrollEnabled="true"
    />          
    
	 <!-- 提示栏 -->
	 <TextView
        android:id="@+id/progress_text"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        style="@style/statusbar"
        />
       
</RelativeLayout>
