<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/user_background"
  >
    <!-- Main content area. -->
    <com.ch_linghu.fanfoudroid.ui.module.MyListView
    android:id="@+id/tweet_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"    
    android:paddingLeft="9px"
    android:paddingRight="12px"    
    android:paddingBottom="3px"    
    android:fadingEdge="none"
    android:cacheColorHint="#00000000"
    android:scrollbars="none"
    android:listSelector="@drawable/list_selector"
    />          

    <TextView
    android:id="@+id/progress_text"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="7px"
    android:paddingRight="9px"            
    android:paddingBottom="7px"        
    android:textSize="13px"
    android:singleLine="true"
    android:textColor="@drawable/status_color"
    />
    
</LinearLayout>
