<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:padding="5dp"
>

    <!-- profile image -->
	<ImageView
	  android:id="@+id/profile_image"
	  android:layout_marginTop="2dp"
	  android:layout_marginLeft="2dp"
	  android:layout_marginBottom="2dp"
	  android:layout_marginRight="7dp"
	  android:layout_width="48dp"
	  android:layout_height="48dp"
	/>
	
	
	<LinearLayout 
	  android:orientation="vertical"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	>
	
		<LinearLayout 
		  android:orientation="horizontal"
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		>
		    <!-- user name -->
			<TextView
			  android:id="@+id/tweet_user_text" 
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:layout_weight="1"
			  style="@style/LinkText.Bold.Big"
			/>
			<!-- favorited icon -->
			<ImageView
				android:id="@+id/tweet_fav"
				android:layout_gravity="right"
				android:layout_width="16dp"
				android:layout_height="16dp"
				android:visibility="invisible"
				android:src="@android:drawable/star_off"
			/>
		</LinearLayout>		
		<!-- Tweet context -->
		<com.ch_linghu.android.fanfoudroid.MyTextView
		  android:id="@+id/tweet_text" 
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:textColor="@drawable/tweet_color"        
		/>
		
		<TextView
		  android:id="@+id/tweet_meta_text" 
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:textColor="@drawable/tweet_meta_color"
		  android:textStyle="italic"
		  android:textSize="12sp"
		/>
		
	</LinearLayout>

</LinearLayout>