<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/user_background"
  >
    <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8px"              
    android:paddingBottom="7px"          
    android:paddingLeft="7px"
    android:paddingRight="9px"        
    >    
      <ImageView
        android:id="@+id/profile_image"        
        android:layout_marginTop="2px"
        android:layout_marginLeft="2px"
        android:layout_marginBottom="2px"
        android:layout_marginRight="4px"
        android:layout_width="48px"
        android:layout_height="48px"
      />
      <TextView      
        android:id="@+id/tweet_user_text"
        android:layout_toRightOf="@id/profile_image"        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/tweet_user_color"
      />
      <TextView
        android:id="@+id/realname_text"            
        android:layout_toRightOf="@id/profile_image"      
        android:layout_below="@+id/tweet_user_text"        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/tweet_color"
      />                    
      <Button
        android:id="@+id/follow_button"
        android:layout_alignParentRight="true"        
        android:background="@drawable/button_background_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/label_color"
        android:visibility="gone"
        android:paddingLeft="5px"
        android:paddingRight="5px"                
        android:layout_marginRight="2px"        
      />          
    </RelativeLayout>

    <!-- Main content area. -->
    <com.ch_linghu.android.fanfoudroid.MyListView
    android:id="@+id/tweet_list"
    android:layout_width="fill_parent"
    android:layout_height="0px"
    android:layout_weight="1"    
    android:paddingLeft="9px"
    android:paddingRight="12px"    
    android:paddingBottom="3px"    
    android:fadingEdge="none"
    android:cacheColorHint="#00000000"
    android:scrollbars="none"
    android:listSelector="@drawable/list_selector"
    />          

    <TextView
    android:id="@+id/progress_text"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="7px"
    android:paddingRight="9px"            
    android:paddingBottom="7px"        
    android:textSize="13px"
    android:singleLine="true"
    android:textColor="@drawable/status_color"
    />
    
</LinearLayout>
