<TextView   
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/user_timeline_statuses_count"
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"    
    android:gravity="center"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    style="@style/normalText.Big"
    android:text="总共？条信息" />