<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_root" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="#e7e7e7">

	<!-- Header -->
    <include layout="@layout/header_write"/>

	<!-- main text input -->
	<EditText android:id="@+id/tweet_edit" android:layout_width="fill_parent"
	    android:hint="@string/write_label_send_hint"
		android:layout_height="fill_parent" android:layout_weight="1"
		android:textSize="15dp" android:imeOptions="actionSend|flagNoEnterAction"
		android:gravity="top" />

	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="50dp"
		android:padding="3dp"
		>
		<!-- 图片预览 -->
		<ImageView android:id="@+id/preview" 
		    android:layout_width="50dp"
			android:layout_height="fill_parent"
		    android:layout_alignParentLeft="true"
			android:visibility="invisible" />
		<ImageView android:id="@+id/image_delete"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/preview"
			android:layout_centerInParent="true"
			android:src="@drawable/delete"
			android:visibility="invisible"
			android:clickable="true"
			/>

		<!-- 提示框 -->
		<TextView android:id="@+id/progress_text"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    android:textColor="#FF000000"
			android:layout_marginLeft="2dp" />
			
		<LinearLayout android:layout_height="fill_parent"
			android:layout_width="62dp" android:layout_alignParentRight="true"
			android:layout_centerVertical="true" android:gravity="center"
			android:background="@drawable/write_corner"
			>

			<!-- 字数统计 -->
			<TextView android:id="@+id/chars_text" android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:textSize="13dp" android:textColor="#FF000000"
				android:layout_marginRight="3dp" android:text="140" /><!-- 140 -->
			<TextView android:id="@+id/chars_word" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_alignParentTop="true"
				android:layout_alignParentRight="true" android:layout_marginRight="2dp"
				android:text="@string/write_label_you_can_type_suffix" /><!-- 字 -->
			<!--  <TextView android:id="@+id/char_you_can"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				 android:text="@string/write_label_you_can_type_prefix" />-->
		</LinearLayout>
	</RelativeLayout>

	<LinearLayout android:id="@+id/post_button_bar"
	    android:layout_width="fill_parent" 
        android:layout_height="50dp"
	    android:layout_alignParentBottom="true"
	    android:background="@drawable/send_message_block">
		<!-- @某人 -->
		<ImageButton android:layout_gravity="center_vertical"
			android:id="@+id/add_user" android:background="@null"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:src="@drawable/toolbar_mention" android:layout_weight="0.2" />
		<!-- 拍照按钮 -->
		<ImageButton android:layout_gravity="center_vertical"
			android:id="@+id/camera_button" android:background="@null"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:src="@drawable/toolbar_camera" android:layout_weight="0.2" />
		<!-- 选择图片 -->
		<ImageButton android:layout_gravity="center_vertical"
			android:id="@+id/choose_images_button" android:background="@null"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:src="@drawable/toolbar_media" android:layout_weight="0.2" />
		<!-- LBS按钮 -->
		<ImageButton android:layout_gravity="center_vertical"
			android:id="@+id/location_button" android:background="@null"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:src="@drawable/toolbar_geo_off" android:layout_weight="0.2" />
</LinearLayout>



</LinearLayout>
