<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e7e7e7"
    android:orientation="vertical" >

    <!-- Header -->

    <include layout="@layout/header_write" />

    <!-- main text input -->

    <EditText
        android:id="@+id/tweet_edit"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="@string/write_label_send_hint"
        android:imeOptions="actionSend|flagNoEnterAction"
        android:textSize="15dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:padding="3dp" >

        <ImageView
            android:id="@+id/preview"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/image_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/preview"
            android:clickable="true"
            android:src="@drawable/delete"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="2dp"
            android:textColor="#FF000000" />

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center" >

            <TextView
                android:id="@+id/chars_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:text="140"
                android:textColor="#FF000000"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/chars_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="2dp"
                android:text="@string/write_label_you_can_type_suffix" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/post_button_bar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/send_message_block" >

        <!-- @某人 -->

        <ImageButton
            android:id="@+id/add_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:background="@null"
            android:src="@drawable/toolbar_mention" />
        <!-- 拍照按钮 -->

        <ImageButton
            android:id="@+id/camera_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:background="@null"
            android:src="@drawable/toolbar_camera" />
        <!-- 选择图片 -->

        <ImageButton
            android:id="@+id/choose_images_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:background="@null"
            android:src="@drawable/toolbar_media" />
        <!-- LBS按钮 -->

        <ImageButton
            android:id="@+id/location_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:background="@null"
            android:src="@drawable/toolbar_geo_off"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
